joined-typeDefs.graphql

type Post {
  _id: ID!
  title: String!
  content: String!
  author: User!
}

input PostInput {
  title: String!
  content: String!
  author: UserInput!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post!
  users: [User!]!
  user(id: ID!): User!
}

type Mutation {
  createPost(data: PostInput!): Post!
  updatePost(id: ID!, data: PostInput!): Post!
  deletePost(id: ID!): Boolean
  createUser(data: UserInput!): User!
  updateUser(id: ID!, data: UserInput!): User!
  deleteUser(id: ID!): Boolean
}

type User {
  _id: ID!
  firstName: String!
  lastName: String!
  email: String!
  active: Boolean!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  active: Boolean
}

schema {
  query: Query
  mutation: Mutation
}